*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background: url('/dist/images/pexels-quark-studio-3201920.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}
.content .img{
    opacity: 0.7;
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
}
.nav{
    width: 100vw;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 25px;
    z-index: 10;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 40px;
}
.nav ul li:first-child{
    color: rgb(44, 253, 54);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 80vh;
    color: white;
    font-size: 40px;
}
.home h1{
    font-weight: 100;
}
.home button{
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: black;
    cursor: pointer;
}
.menu{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    width: 250px;
    height: 300px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: black;
    color: white;
    opacity: 0.8;
}
.card .name{
    margin-bottom: 30px;
    margin-top: 30px;
}
.card .description{
    margin-bottom: 30px;
    width: 80%;
}
.contact{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 40px;
}
.block{
    width: 420px;
    height: 220px;
    background-color: black;
    padding: 20px;
}
.click{
    cursor: pointer;
}
.block .phone{
    margin-bottom: 20px;
}
.block .email{
    margin-bottom: 20px;
}
.media{
    visibility: hidden;
}
.clickAfter{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    cursor: pointer;
}
.logoRestaurantClick{
    visibility: hidden;
}

@media only screen and (max-width: 800px) {
    .media{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 60px;
        color: white;
        z-index: 100;
        visibility: unset;
        font-size: 25px;
        padding: 15px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .logoRestaurant{
        position: relative;
        top: 3.5%;
        left: 3.5%;
        width: 100%;
    }
    .click{
        position: relative;
        top: 3.5%;
        right: 3.5%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .logo{
        padding: 15px 40px;
    }
    .links{
        transform: translateX(200%);
        background-color: white;
        color: black;
    }
    .linksClick{
        transform: translateX(0%);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
    }
    .linksClick ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}